<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="description" name="description">
    <meta name="google" content="notranslate" />
    <meta content="Mashup templates have been developped by Orson.io team" name="author">

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Favicons -->
    

    <title>Games</title>

    <link href="main.3f6952e4.css" rel="stylesheet"></head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
<!-- Add your content of header -->
<header>
    <nav class="navbar  navbar-fixed-top navbar-default">
        <div class="container">
            <!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav ">
                    <li><a href="./index.html" title="">Swasthyam</a></li>
                    <li><a href="./index.html" title="">01 : Home</a></li>
                    <li><a href="./works.html" title="">02 : Services</a></li>
                    <li><a href="./team.html" title="">03 : Team</a></li>
                    <li><a href="./contact.html" title="">04 : Contact Us</a></li>
                </ul>


                <ul class="nav navbar-nav navbar-right navbar-small visible-md visible-lg" style="padding-top: 20px;">
                    <li><a href="./work.html" title="">001</a></li>
                    <li><a href="./games.html" title="" class="active">002</a></li>
                    <li><a href="./music.html" title="">003</a></li>
                    <li><a href="./quotes.html" title="">004</a></li>
                    <li><a href="./meditation.html" title="">005</a></li>
                    <li><a href="./exercise.html" title="">006</a></li>
                    <li><a href="./standup.html" title="">007</a></li>
                </ul>-->


            </div>
        </div>
    </nav>
</header>
<div class="section-container">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                
                <div class="card-container">
                    <div class="text-center">
                        <h1 class="h2">Games</h1>
                    </div>
                    <p>Here we have brought you a variety of single-player and multiplayer fun games to play anytime, anywhere and, with anyone. It could be your friends or random people from around the world.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4">
                    <a href="" title="">
                        <img src="1.jpg" alt="" class="img-responsive">
                    </a>
                    <div class="card-container card-container-lg">
                        <h3>1. Agar</h3>

                        <a href="https://agar.io/" title="" class="btn btn-default">Play</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <a href="" title="">
                        <img src="2.jpg" alt="" class="img-responsive">
                    </a>
                    <div class="card-container card-container-lg">
                        <h3>2. Flappy</h3>
                        <a href="https://flappyroyale.io/" title="" class="btn btn-default">Play</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <a href="" title="">
                        <img src="3.png" alt="" class="img-responsive">
                    </a>
                    <div class="card-container card-container-lg">
                        <h3>3. Slither</h3>
                        <a href="http://slither.io/" title="" class="btn btn-default">Play</a>
                    </div>
                </div>

            </div>
            <!--/row-->

            <div class="row">
                <div class="col-sm-4">

                    <a href="" title="">
                        <img src="4.png" alt="" class="img-responsive">
                    </a>
                    <div class="card-container card-container-lg">
                        <h3>4. Diep</h3>
                        <a href="https://diep.io/" title="" class="btn btn-default">Play</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <a href="" title="">
                        <img src="5.png" alt="" class="img-responsive">
                    </a>
                    <div class="card-container card-container-lg">
                        <h3>5. Tetr</h3>
                        <a href="https://tetr.io/" title="" class="btn btn-default">Play</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <a href="" title="">
                        <img src="6.png" alt="" class="img-responsive">
                    </a>
                    <div class="card-container card-container-lg">
                        <h3>6. Skribbl</h3>
                        <a href="https://skribbl.io/" title="" class="btn btn-default">Play</a>
                    </div>
                </div>

            </div>
            <!--/row-->

            <div class="row">
                <div class="col-sm-4">

                    <a href="" title="">
                        <img src="7.jpg" alt="" class="img-responsive">
                    </a>
                    <div class="card-container card-container-lg">
                        <h3>7. 2048</h3>
                        <a href="http://2048.io/" title="" class="btn btn-default">Play</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <a href="" title="">
                        <img src="8.png" alt="" class="img-responsive">
                    </a>
                    <div class="card-container card-container-lg">
                        <h3>8. Krunker</h3>
                        <a href="https://krunker.io/" title="" class="btn btn-default">Play</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <a href="" title="">
                        <img src="9.jpg" alt="" class="img-responsive">
                    </a>
                    <div class="card-container card-container-lg">
                        <h3>9. Smash Karts</h3>
                        <a href="https://smashkarts.io/" title="" class="btn btn-default">Play</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<footer class="footer-container text-center">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <p> <b></b></p>
            </div>
        </div>
    </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>
<script type="text/javascript" src="main.70a66962.js"></script>
</body>
</html>
