<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <link rel="shortcut icon" type="image/x-icon" href="./assets/favicon.ico" />

    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Meditate</title>
  </head>
  <body>
    <header class="lead content mt-4 text-center text-light px-1git statusgi">
      
      <a href="" class="mb-5 lead"> </a>
     
    </header>
    <div class="app">
      <div class="vid-container">
        <video loop>
          <!-- <source src="./assets/video/rain.webm" type="video/webm" /> -->
          <source src="./assets/video/rain-converted.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="time-select">
        <button data-time="120" class="btn btn-info">
          <b>2</b>
          <span id="time" class="bold text-primary">Minutes</span>
        </button>

        <button data-time="300" class="btn btn-info medium-mins">
          <b>5</b>
          <span id="time" class="bold text-danger">Minutes</span>
        </button>

        <button data-time="600" class="btn btn-info long-mins">
          <b>10</b>
          <span id="time" class="bold text-default">Minutes</span>
        </button>
      </div>

      <div class="player-container">
        <audio class="song">
          <source src="./assets/sounds/rain.mp3" />
        </audio>
        <img src="./assets/svg/play.svg" class="play" />
        <svg
          class="track-outline"
          width="453"
          height="453"
          viewBox="0 0 453 453"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <circle
            cx="226.5"
            cy="226.5"
            r="216.5"
            stroke="white"
            stroke-width="20"
          />
        </svg>
        <svg
          class="moving-outline"
          width="453"
          height="453"
          viewBox="0 0 453 453"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <circle
            cx="226.5"
            cy="226.5"
            r="216.5"
            stroke="teal"
            stroke-width="20"
          />
        </svg>
        <img src="./assets/svg/replay.svg" class="replay" />
        <h3 class="time-display">0:00</h3>
      </div>

      <div class="sound-picker">
        <button
          data-sound="./assets/sounds/rain.mp3"
          data-video="./assets/video/rain-converted.mp4"
        >
          <img src="./assets/svg/rain.svg" alt="Rain sound" />
        </button>
        <button
          data-sound="./assets/sounds/beach.mp3"
          data-video="./assets/video/beach-converted.mp4"
        >
          <img src="./assets/svg/beach.svg" alt="Ocean sound" />
        </button>
      </div>
    </div>
    <footer class="lead content mt-4 text-center text-light px-1git statusgi">
     
    </footer>

    <script src="./js/app.js"></script>
  </body>
</html>
