<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/logo.png"/>
  <title>LetItBe</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" />
            <span>
            Let-It-Be
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item">
                <a class="nav-link" href="explore.html">Help Yourself</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="explore2.html">Get Sources</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="atoz.html">Get to know</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="games/games.html">Play Games</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About us</a>
              </li>
              
            </ul>
           <!-- <div class="user_option">
              <a href="">
                <span>
                  Login
                </span>
              </a>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>-->
          </div>
          <div>
            <div class="custom_menu-btn ">
              <button>
                <span class=" s-1">

                </span>
                <span class="s-2">

                </span>
                <span class="s-3">

                </span>
              </button>
            </div>
          </div>

        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- freelance section -->

  <section class="freelance_section layout_padding">
    <div id="accordion">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-5 offset-md-1">
            <div class="detail-box">
              <div class="heading_container">
                <h2>
                  GET TO KNOW US 
                </h2>
                
              </div>
              <div class="tab_container">
                <div class="t-link-box" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  <div class="img-box">
                    <img src="images/f4.png" alt="">
                  </div>
                  <div class="detail-box">
                  
                    <h3>
                      Who are we?
                    </h3>
                  </div>
                </div>
                <div class="t-link-box collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <div class="img-box">
                    <img src="images/f3.png" alt="">
                  </div>
                  <div class="detail-box">
                    
                    <h3>
                      What do we do?
                    </h3>
                  </div>
                </div>
                <div class="t-link-box collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  <div class="img-box">
                    <img src="images/f2.png" alt="">
                  </div>
                  <div class="detail-box">
                   
                    <h3>
                     Our future
                    </h3>
                  </div>
                </div>
                <!--<div class="t-link-box collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  <div class="img-box">
                    <img src="" alt="">
                  </div>
                  <div class="detail-box">
                    <h5>
                      
                    </h5>
                    <h3>
                      
                    </h3>
                  </div>
                </div>-->
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="img-box">
                <h3>
                  In a world that constantly challenges our emotional resilience, finding a safe and supportive space for mental health is crucial.<br>
                  We understand the importance of emotional well-being, and that's why we're delighted to introduce you to<br>
                  Let-It-Be your trusted online destination for mental health support.
                </h3>
                
              </div>
            </div>
            <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="img-box">
                <h3>
                  We support young people with mental health, physical health (including sexual health), alcohol and other drug services, as well as work and study support.<br>
                  With a focus on early intervention, we work with young people to provide support at a crucial time in their lives – to help get them back on track and strengthen their ability to manage their mental health in the future.<br> 
                  In everything we do, we aim to meet the evolving and unique needs of young people and those who support them.<br>
                  That’s why our youth reference groups are at the heart of our work, and they play an active role in designing, developing and evaluating our programs.
                </h3>
              </div>
            </div>
            <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="img-box">
                <h3>
                  As we look to the future, our priorities and principles are well-placed to:<br> 
                  support young people to be mentally healthy in their communities and <br> 
                  actively contribute to and shape the whole of mental health system reforms needed to achieve better outcomes for them.
                </h3>
              </div>
            </div>
            <div class="collapse" id="collapseFour" aria-labelledby="headingfour" data-parent="#accordion">
              <div class="img-box">
                <img src="images/freelance-img.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end freelance section -->
<!-- info section -->

<section class="info_section ">
  <div class="info_container layout_padding-top">
    <div class="container">
      <div class="info_top">
        <div class="info_logo">
          <img src="images/logo.png" alt="" />
          <span>
          Let-It-Be
          </span>
        </div>
        <div class="social_box">
          <a href="#">
            <img src="images/fb.png" alt="">
          </a>
          <a href="#">
            <img src="images/twitter.png" alt="">
          </a>
          <a href="#">
            <img src="images/linkedin.png" alt="">
          </a>
          <a href="#">
            <img src="images/instagram.png" alt="">
          </a>
          <a href="#">
            <img src="images/youtube.png" alt="">
          </a>
        </div>
      </div>

      <div class="info_main">
        <div class="row">
          <div class="col-md-3 col-lg-2">
            <div class="info_link-box">
              <h5>
                Useful Link
              </h5>
              <ul>
                <li class=" active">
                  <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="">
                  <a class="" href="explore.html">Help Yourself</a>
                </li>
                <li class="">
                  <a class="" href="getsources.html">Get Sources </a>
                </li>
                <li class="">
                  <a class="" href="atoz.html">Get to know</a>
                </li>
              </li>
              <li class="">
                <a class="" href="games/games.html">Play Games</a>
              </li>
              <li class="">
                <a class="" href="donate.html">Help Others</a>
              </li>
              <li class="">
                  <a class="" href="about.html">About us </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 ">
            <h5>
             
            </h5>
            <p>
             
            </p>
          </div>

          <div class="col-md-3 col-lg-2 offset-lg-1">
            <h5>
             
            </h5>
            <p>
             
            </p>
          </div>

          <div class="col-md-3  offset-lg-1">
            <!--<div class="info_form ">
              <h5>
                
              </h5>
              <form action="">
                <input type="email" placeholder="Email">
                <button>
                  
                </button>
              </form>
            </div>-->
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-9 col-md-10 mx-auto">
          <div class="info_contact layout_padding2">
            <div class="row">
              <div class="col-md-3">
                <a href="#" class="link-box">
                  <div class="img-box">
                    <img src="images/location.png" alt="">
                  </div>
                  <div class="detail-box">
                    <h6>
                      Bangalore, Karnataka
                    </h6>
                  </div>
                </a>
              </div>
              <div class="col-md-4">
                <a href="#" class="link-box">
                  <div class="img-box">
                    <img src="images/mail.png" alt="">
                  </div>
                  <div class="detail-box">
                    <h6>
                      bakedpotato@gmail.com
                    </h6>
                  </div>
                </a>
              </div>
              <div class="col-md-5">
                <a href="#" class="link-box">
                  <div class="img-box">
                    <img src="images/call.png" alt="">
                  </div>
                  <div class="detail-box">
                    <h6>
                      98234-67189
                    </h6>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- end info section -->
  
  <!-- footer section -->
  <footer class="container-fluid footer_section ">
    <div class="container">
      <p>
        &copy; <span id="displayDate"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </footer>
  <!-- end  footer section -->


  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>



</body>
</body>

</html>