<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123790385-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-123790385-1');
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/breathing.css" type="text/css" />
    <link rel="shortcut icon" href="images/logo.png"/>
    <title>LetItBe</title>
</head>

<body>
    <a id="sidebar-toggle" tabindex="0"><span></span></a>
    <main id="main">
        <div id="sidebar">
            <div></div>
            <ul>
                <li>
                    <table>
                        <tr>
                            <td><input type="text" name="word" value="inhale"/></td>
                            <td><input type="number" name="time" min="2" max="10" value="4"></td>
                        </tr>
                        <tr>
                            <td><input type="text" name="word" value="hold"/></td>
                            <td><input type="number" name="time" min="0" max="10" value="4"></td>
                        </tr>
                        <tr>
                            <td><input type="text" name="word" value="exhale"/></td>
                            <td><input type="number" name="time" min="2" max="10" value="4"></td>
                        </tr>
                        <tr>
                            <td><input type="text" name="word" value="pause"/></td>
                            <td><input type="number" name="time" min="0" max="10" value="4"></td>
                        </tr>
                        <tr>
                            <td><input type="button" value="reset" name="reset" onclick="resetSettings()"/></td>
                            <td><input type="button" value="save" name="save" onclick="saveSettings()"/></td>
                        </tr>
                    </table>
                </li>
               
              </ul>
        </div>
        <div id="main-view">
            <div id="circle">
                <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="50" cy="50" r="50"/>
                </svg>
            </div>
            <h2 id="text">ready</h2>
        </div>

    </main>
   
    <script type="text/javascript" src="js/breathing.js"></script>
</body>

</html>