<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/logo.png"/>
  <title>LetItBe</title>
  
  <link rel="stylesheet" href="donate.css">
</head>
<body>

  <header>
    <h1>Pet Adoption Centers</h1>
    <p>Pet adoption can significantly benefit mental health by providing companionship, reducing stress, and promoting physical activity. The presence of a pet can decrease feelings of loneliness, anxiety, and depression. Caring for and bonding with a pet can also boost self-esteem and create a sense of purpose, enhancing overall emotional well-being.</p>
  </header>

  <main class="grids1">
    <section class="organization">
      <div class="box">
        <h2>Compassion Unlimited Plus Action (CUPA)</h2>
        <p>(CUPA) happens to be a non-profit, non-government organization setup in 1991 by Crystal Rogers, a British woman who gave up a life in England to start a first-ever animal shelter in the region that would take in animals in need and provide a safe space for healing and happiness.CUPA is now one of the oldest animal welfare organizations in the country and runs over seven centers in Bangalore itself.</p>
        <a href="https://cupabangalore.org/" target="_blank">Visit Site</a>
      </div>
    </section>

      <section class="organization">
        <div class="box">
          <h2>Charlie’s Animal Rescue Center (CARE)</h2>
          <p>
            Charlies’ Animal Rescue Center is an animal shelter established in January 2013, to provide timely medical aid to injured and ill animals in the streets of Bangalore. They provide life-saving veterinary care to all animals, regardless of their ownership status. </p>
          <a href="https://charlies-care.com/" target="_blank">Visit Site</a>
        </div>
      </section>

        <section class="organization">
          <div class="box">
            <h2>CARTMAN Society</h2>
            <p>
              Cartman society is a center for action, Research and Technology for man, animals and nature. </p>
            <a href="https://cartmansociety.weebly.com/" target="_blank">Visit Site</a>
          </div>
        </section>

          <section class="organization">
            <div class="box">
              <h2>People for Animals Bangalore (PFA)</h2>
              <p>
                People for Animals or PFA is an organization involved in the rescue, treatment, care and rehabilitation of urban wild animals. They have a trained team of veterinarians and animal welfare specialists and a broad network of volunteers. </p>
              <a href="https://peopleforanimalsbangalore.org/" target="_blank">Visit Site</a>
            </div>
          </section>

  </main>

  <header>
    <h1>Mental Health Organizations</h1>
    <p>Donating to mental health organizations can improve your own mental health by fostering a sense of altruism and purpose. It creates a positive impact on your emotional well-being, boosting feelings of happiness and fulfillment. Knowing that your contribution supports critical mental health services and research can reduce stigma and raise awareness about mental health issues. Additionally, it can establish a sense of connection and solidarity with those facing mental health challenges, ultimately promoting a healthier and more empathetic mindset.</p>
  </header>
  
  <main class="grids2">
    <section class="organization">
      <div class="box">
        <h2>The MINDS Foundation</h2>
        <p>Founded in 2010, The MINDs Foundation is headquartered in Nizamabad, and has locations in Mumbai, Vadodara and Bhavnagar. Since its inception, the organisation has been working tirelessly to increase awareness around mental illness and provide more access to healthcare.</p>
        <a href="https://www.mindsfoundation.org/donate" target="_blank">Donate</a>
      </div>
    </section>

    <section class="organization">
      <div class="box">
        <h2>Manas Foundation</h2>
        <p>Manas was founded in 2000 by three psychologists who wanted to work together and change the nature of care for mental disability in India by making it more accessible. Coming from a background of fundamental clinical practice, the founders wanted to create a multifaceted program that includes research, advocacy, training and a range of last-mile mental health services that are not only positive, preventive and promotive, but also reach marginalised communities.</p>
        <a href="https://manas.org.in/donate/" target="_blank">Donate</a>
      </div>
    </section>

    <section class="organization">
        <div class="box">
          <h2>The Banyan</h2>
          <p>A Chennai-based organisation, The Banyan was set up in 1993 by Vandana Gopikumar and Vaishnavi Jayakumar, with the goal of approaching mental health through the well-being and development paradigm, and not within the framework of an illness. The organisation endeavours to cater to the mentally ill and homeless women in the city as they create replicable and sustainable models of care that address the interconnected elements of mental health.</p>
          <a href="https://thebanyan.org/donate/" target="_blank">Donate</a>
        </div>
      </section>

      <section class="organization">
        <div class="box">
          <h2>Aasra</h2>
          <p>Aasra’s motto is ‘helping people in despair’ and the Mumbai-based organisation operates a 24-hour helpline for individuals who are emotionally distressed and suicidal. Working with the objective to alleviate human misery, they provide services of active, non-judgmental and non-critical listening, and lends their ear to any individual feeling anxious or stressed.</p>
          <a href="http://www.aasra.info/donate.html" target="_blank">Donate</a>
        </div>
      </section>


  </main>

  <footer>
    <p>&copy; 2023 Let-It-Be</p>
  </footer>
</body>
</html>