<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/logo.png"/>
  <title>LetItBe</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" />
            <span>
              Let-It-Be
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item">
                <a class="nav-link" href="explore.html">Help Yourself</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="getsources.html">Get Sources</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="atoz.html">Get to know</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="games/games.html">Play Games</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="donate.html">Help Others</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About us</a>
              </li>
              
            </ul>
            <!--<div class="user_option">
              <a href="">
                <span>
                  Login
                </span>
              </a>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>-->
          </div>
          <div>
            <div class="custom_menu-btn ">
              <button>
                <span class=" s-1">

                </span>
                <span class="s-2">

                </span>
                <span class="s-3">

                </span>
              </button>
            </div>
          </div>

        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- experience section -->

  <section class="experience_section layout_padding-top layout_padding2-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="img-box">
            <img src="images/breathingg.png" alt="">
          </div>
        </div>
        <div class="col-md-7">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                TRY <br>
                FOCUSED BREATHING
              </h2>
            </div>
            <p>
              Brilliant things happen in calm minds. Be calm. You're brilliant ;)<br>
              The aim of this exercise is to slow down your breathing and decrease the amount of oxygen you take in, which will lead to a decrease in anxiety. It can also be used to manage states of irritation or anger and as a meditative tool for feeling calm and grounded.
            </p>
            <div class="btn-box">
              <a href="breathe.html" class="btn-1">
                BREATHE
              </a>
              
              
              </a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>


  <section class="experience_section layout_padding-top layout_padding2-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="img-box">
            <img src="images/med.png" alt="">
          </div>
        </div>
        <div class="col-md-7">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                TRY<br>
                MEDITATION
              </h2>
            </div>
            <p>
              Meditation is a practice that involves focusing or clearing your mind using a combination of mental and physical techniques. Depending on the type of meditation you choose, you can meditate to relax, reduce anxiety and stress, and more.
        </p>
            
            <div class="btn-box">
              <a href="iZEN-master/index.html" class="btn-1">
               MEDITATE
              </a>
              
              
              </a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- end experience section -->


  <!-- about section -->

  <section class="about_section layout_padding-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-9 mx-auto">
          <div class="img-box">
            <img src="images/petf.png" alt="">
          </div>
        </div>
      </div>
      <div class="detail-box">
        <h2>
          TRY<br>
          RELAXING WITH A VIRTUAL PET.
        </h2>
        <p>
          This is a fun little game by lrusso brought to you by us<br>
          Just sit back ,relax, listen to music and feed your virtual pet dog as a fun little relaxing activity :)
        </p>
        <a href="VirtualPet-master/VirtualPetGame.htm">
          WHERE'S MY PET?
        </a>
      </div>
    </div>
  </section>
  
  <!-- end about section -->
  <!--<section class="experience_section layout_padding-top layout_padding2-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="img-box">
            <img src="images/breathingg.png" alt="">
          </div>
        </div>
        <div class="col-md-7">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                TRY SWITCHES<br>
                
              </h2>
            </div>
            <p>
              This is a small game that will help u relax, you are given 100 switches to turn on.
            </p>
            <div class="btn-box">
              <a href="https://thezen.zone/switch" class="btn-1">
                SWITCH
              </a>
              
              
              </a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>


  <section class="experience_section layout_padding-top layout_padding2-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="img-box">
            <img src="images/breathingg.png" alt="">
          </div>
        </div>
        <div class="col-md-7">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                TRY BREAK<br>
                
              </h2>
            </div>
            <p>
              This involves moving your mouse to break a larger circle into smaller pieces.
            </p>
            <div class="btn-box">
              <a href="https://thezen.zone/break" class="btn-1">
                SWITCH
              </a>
              
              
              </a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>



  <section class="experience_section layout_padding-top layout_padding2-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="img-box">
            <img src="images/breathingg.png" alt="">
          </div>
        </div>
        <div class="col-md-7">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                TRY SWIRL<br>
                
              </h2>
            </div>
            <p>
              In this activity, you trace the pattern of a spiral, deminishing its size slowly.
            </p>
            <div class="btn-box">
              <a href="https://thezen.zone/swirl" class="btn-1">
                Lets Swirl
              </a>
              
              
              </a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>-->


<!-- info section -->

<section class="info_section ">
  <div class="info_container layout_padding-top">
    <div class="container">
      <div class="info_top">
        <div class="info_logo">
          <img src="images/logo.png" alt="" />
          <span>
          Let-It-Be
          </span>
        </div>
        <div class="social_box">
          <a href="#">
            <img src="images/fb.png" alt="">
          </a>
          <a href="#">
            <img src="images/twitter.png" alt="">
          </a>
          <a href="#">
            <img src="images/linkedin.png" alt="">
          </a>
          <a href="#">
            <img src="images/instagram.png" alt="">
          </a>
          <a href="#">
            <img src="images/youtube.png" alt="">
          </a>
        </div>
      </div>

      <div class="info_main">
        <div class="row">
          <div class="col-md-3 col-lg-2">
            <div class="info_link-box">
              <h5>
                Useful Link
              </h5>
              <ul>
                <li class=" active">
                  <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="">
                  <a class="" href="explore.html">Help Yourself</a>
                </li>
                <li class="">
                  <a class="" href="getsources.html">Get Sources </a>
                </li>
                <li class="">
                  <a class="" href="atoz.html">Get to know</a>
                </li>
              </li>
              <li class="">
                <a class="" href="games/games.html">Play Games</a>
              </li>
              <li class="">
                <a class="" href="donate.html">Help Others</a>
              </li>
              <li class="">
                  <a class="" href="about.html">About us </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 ">
            <h5>
             
            </h5>
            <p>
             
            </p>
          </div>

          <div class="col-md-3 col-lg-2 offset-lg-1">
            <h5>
             
            </h5>
            <p>
             
            </p>
          </div>

          <div class="col-md-3  offset-lg-1">
            <!--<div class="info_form ">
              <h5>
                
              </h5>
              <form action="">
                <input type="email" placeholder="Email">
                <button>
                  
                </button>
              </form>
            </div>-->
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-9 col-md-10 mx-auto">
          <div class="info_contact layout_padding2">
            <div class="row">
              <div class="col-md-3">
                <a href="#" class="link-box">
                  <div class="img-box">
                    <img src="images/location.png" alt="">
                  </div>
                  <div class="detail-box">
                    <h6>
                      Bangalore, Karnataka
                    </h6>
                  </div>
                </a>
              </div>
              <div class="col-md-4">
                <a href="#" class="link-box">
                  <div class="img-box">
                    <img src="images/mail.png" alt="">
                  </div>
                  <div class="detail-box">
                    <h6>
                      bakedpotato@gmail.com
                    </h6>
                  </div>
                </a>
              </div>
              <div class="col-md-5">
                <a href="#" class="link-box">
                  <div class="img-box">
                    <img src="images/call.png" alt="">
                  </div>
                  <div class="detail-box">
                    <h6>
                      98234-67189
                    </h6>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- end info section -->

  <!-- footer section -->
  <footer class="container-fluid footer_section ">
    <div class="container">
      <p>
        &copy; <span id="displayDate"></span> 
      </p>
    </div>
  </footer>
  <!-- end  footer section -->


  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>


</body>
</body>

</html>