<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/logo.png"/>
  <title>LetItBe</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
 
 
 
 <!-- end about section -->
 <section class="experience_section layout_padding-top layout_padding2-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="img-box">
            <img src="images/relax2-removebg.png" alt="">
          </div>
        </div>
        <div class="col-md-7">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                TRY SWITCHES<br>
                
              </h2>
            </div>
            <p>
              This is a small game that will help u relax, you are given 100 switches to turn on.
            </p>
            <div class="btn-box">
              <a href="https://thezen.zone/switch" class="btn-1">
                SWITCH
              </a>
              
              
              </a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>


  <section class="experience_section layout_padding-top layout_padding2-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="img-box">
            <img src="images/relax3-removebg.png" alt="">
          </div>
        </div>
        <div class="col-md-7">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                TRY BREAK<br>
                
              </h2>
            </div>
            <p>
              This involves moving your mouse to break a larger circle into smaller pieces.
            </p>
            <div class="btn-box">
              <a href="https://thezen.zone/break" class="btn-1">
                SWITCH
              </a>
              
              
              </a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>



  <section class="experience_section layout_padding-top layout_padding2-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="img-box">
            <img src="images/breathingg.png" alt="">
          </div>
        </div>
        <div class="col-md-7">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                TRY SWIRL<br>
                
              </h2>
            </div>
            <p>
              In this activity, you trace the pattern of a spiral, deminishing its size slowly.
            </p>
            <div class="btn-box">
              <a href="https://thezen.zone/swirl" class="btn-1">
                Lets Swirl
              </a>
              
              
              </a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="info_section ">
    <div class="info_container layout_padding-top">
      <div class="container">
        <div class="info_top">
          <div class="info_logo">
            <img src="images/logo.png" alt="" />
            <span>
            Let-It-Be
            </span>
          </div>
          <div class="social_box">
            <a href="#">
              <img src="images/fb.png" alt="">
            </a>
            <a href="#">
              <img src="images/twitter.png" alt="">
            </a>
            <a href="#">
              <img src="images/linkedin.png" alt="">
            </a>
            <a href="#">
              <img src="images/instagram.png" alt="">
            </a>
            <a href="#">
              <img src="images/youtube.png" alt="">
            </a>
          </div>
        </div>
  
        <div class="info_main">
          <div class="row">
            <div class="col-md-3 col-lg-2">
              <div class="info_link-box">
                <h5>
                  Useful Link
                </h5>
                <ul>
                  <li class=" active">
                    <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="">
                    <a class="" href="explore.html">Help Yourself</a>
                  </li>
                  <li class="">
                    <a class="" href="getsources.html">Get Sources </a>
                  </li>
                  <li class="">
                    <a class="" href="helpothers.html">Help others</a>
                  </li>
                  <li class="">
                    <a class="" href="about.html">About us </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 ">
              <h5>
               
              </h5>
              <p>
               
              </p>
            </div>
  
            <div class="col-md-3 col-lg-2 offset-lg-1">
              <h5>
               
              </h5>
              <p>
               
              </p>
            </div>
  
            <div class="col-md-3  offset-lg-1">
              <!--<div class="info_form ">
                <h5>
                  
                </h5>
                <form action="">
                  <input type="email" placeholder="Email">
                  <button>
                    
                  </button>
                </form>
              </div>-->
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-9 col-md-10 mx-auto">
            <div class="info_contact layout_padding2">
              <div class="row">
                <div class="col-md-3">
                  <a href="#" class="link-box">
                    <div class="img-box">
                      <img src="images/location.png" alt="">
                    </div>
                    <div class="detail-box">
                      <h6>
                        Bangalore, Karnataka
                      </h6>
                    </div>
                  </a>
                </div>
                <div class="col-md-4">
                  <a href="#" class="link-box">
                    <div class="img-box">
                      <img src="images/mail.png" alt="">
                    </div>
                    <div class="detail-box">
                      <h6>
                        bakedpotato@gmail.com
                      </h6>
                    </div>
                  </a>
                </div>
                <div class="col-md-5">
                  <a href="#" class="link-box">
                    <div class="img-box">
                      <img src="images/call.png" alt="">
                    </div>
                    <div class="detail-box">
                      <h6>
                        98234-67189
                      </h6>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
  
      </div>
    </div>
  </section>
  
  <!-- end info section -->
  
    <!-- footer section -->
    <footer class="container-fluid footer_section ">
      <div class="container">
        <p>
          &copy; <span id="displayDate"></span> 
        </p>
      </div>
    </footer>
    <!-- end  footer section -->
  
  
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>
  
  
  </body>
  </body>
  
  </html>
