<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A minimalistic, open sourced guide to meditation." />
    <meta name="keywords" content="meditation, focus, stress management" />
    <meta name="author" content="Dzenis H.">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Starting meditation">
    <meta property="og:site_name" content="Starting meditation">
    <meta property="og:url" content="http://www.starting-meditation.com">
    <meta property="og:description" content="A minimalistic, open sourced guide to meditation.">
    <meta property="og:type" content="product">
    <meta property="og:image" content="http://www.lightly.io/img/meditation.jpg">
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="800" />

    <title>Starting meditation: a simple how-to guide</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Open+Sans:400,400i,700" rel="stylesheet">
  </head>
  <body>
    <div class="row intro">
      <div class="small-12 large-9 columns">
        <h1>Get started with meditation.</h1>
        <h2>Meditation is an efficient way to decrease stress and increase presence. But it can be hard to know where to begin. Here's a simple how-to guide.</h2>
      </div>
    </div>

    <hr />

    <div class="row">
      <div class="large-12 columns toc">
        <h2>Table of contents</h2>
          <ul>
            <li><a href="#why">Why meditate?</a></li>
            <li><a href="#basic-technique">The basic technique</a></li>
              <ul>
                <li><a href="#posture">Posture</a></li>
                <li><a href="#breathing">Breathing</a></li>
                <li><a href="#thinking">Thinking</a></li>
              </ul>
            <li><a href="#guided-meditations">Guided meditations</a></li>
              <ul>
                <li><a href="#apps">Apps & trinkets</a></li>
              </ul>
            <li><a href="#challenges">Challenges</a></li>
            <li><a href="#books">Book recommendations</a></li>
            <li><a href="#styles">Styles of practice</a></li>
            <li><a href="#next-level">Next-level practice</a></li>
      </div>
    </div>

    <hr />

    <div class="row">
      <div class="large-7 columns">
        <h2 id="why">Why meditate?</h2>
        <p>You don't have to practice meditation.</p>
        <p>But if you're like me, you find yourself feeling anxious too often. You might also have a hard time dealing with distractions.</p>
        <p>For people like you and me, meditation can be a way to calm down and be more focused, aware, and in the moment. Which is helpful both at work and with friends and family.</p>
        <p>There are other methods for reaching the same goal. The reasons I meditate are that it's free, I can do it almost anywhere, and a lot of scientific studies have proven it works.</p>
        <p>-</p>
        <p>Now, there's no need to buy any statues of the Buddha, to learn to sit cross-legged, or to grow a beard. Meditation is basically just sitting and breathing.</p>
      </div>
      <div class="small-12 medium-5 columns text-right more">
    </div>
    </div>


        <hr />

        <div class="row">
          <div class="large-7 columns">
            <h2 id="basic-technique">The basic technique</h2>
            <p>It's simple to meditate. Find a place where you can be undisturbed for your session, and set a timer for 10 minutes.</p>
            <h3 id="posture">Posture</h3>
            <p>Sit with a straight back. You can sit in a chair, or on the floor, or standing up. You could also be laying down, but then you might fall asleep.</p>
            <p>There are benefits to both having your eyes open and eyes closed. Pick whatever feels most comfortable to you and stick to it for the entire session.</p>
            <h3 id="breathing">Breathing</h3>
            <p>You don’t have to breathe in any special way to meditate. Some people enjoy starting their sessions out with a couple of deep breaths. Others get more anxious by doing that. I suggest you start with just regular breathing.</p>
            <p>Let the air move in and out through your nose. Feel your stomach expand and collapse on each breath. Notice your chest rising and falling.</p>
            <h3 id="practice">The practice</h3>
            <p>The meditation practice consists of being aware of your breath, right now, in this moment. </p>
            <p>As soon as you notice that you are no longer aware of your breath, bring the awareness back to your breath.</p>
            <h3 id="distractions">Distractions</h3>
            <p>Various distractions will try to snag your attention away from the breath.</p>
            <p>The distractions will be both internal and external. External distractions might be sounds. Internal distractions might be thinking about the future.</p>
            <p>We can’t stop distraction from happening. The only thing we can do is to notice them, and come back to the breath.</p>
            <p>We need thinking for all intelligent activites. The problem is only when we think too much – when we ruminate on things that we could just as well let go of. Meditation is a good way to notice when you are ruminating, and learning to let go.</p>
            <p>–</p>
            <p>Posture, breathing, practice and distractions. This is all the technique you need to meditate.</p>
          </div>
          <div class="small-12 medium-5 columns text-right text-bottom more">
          </div>
        </div>

        <hr />

      <div class="row">
        <div class="large-7 columns">
          <h2 id="guided-meditations">Guided meditations</h2>
          <p>When you start out, it might be helpful to have some guidance for your meditation practice.</p>
          <p>Fortunately, there are a lot of great resources available for free online.</p>
          <p>You can download MP3s from <a href="http://marc.ucla.edu/body.cfm?id=22">UCLA's website</a>. Or subscribe to <a href="https://www.tarabrach.com/guided-meditations/">Tara Brach's podcast</a> – there you'll find more than a hundred guided meditations.</p>
          <h3 id="apps">Apps & trinkets</h3>
          <p>There are a bunch of mobile apps that provide guided meditations for you. The most popular is called <a href="http://www.headspace.com">Headspace</a>. It's quite expensive, but it is very nice looking and has a lot of helpful content.</p>
          <p>Other options are Calm.com and Buddhify.</p>
          <p>I use an app called <a href="https://itunes.apple.com/us/app/meditation-timer-free/id515571863?mt=8">Meditation Timer</a>, which provides me with a nice bell at the beginning and end of each session.</p>
          <p>In the last year, a number of meditation trinkets have popped up in the market. Based on reviews and testing, they are not good enough yet. But in pretty soon, tools like Thync, Spire and Muse Headband will make it easier to meditate with bio-feedback.</p>
        </div>
        <div class="small-12 medium-5 columns text-right text-bottom more">
        </div>
      </div>


      <hr />


    <div class="row">
      <div class="large-7 columns">
        <h2 id="challenges">Challenges</h2>
        <p>Meditation is simple, but it's not easy. In your practice, you'll run in to a couple of challenges.</p>

        <h4>If you find that you don't have the time to meditate.</h4>
        <p>Then it's fine. Perhaps you need <span style="font-style: italic">less</span> stuff to do. Not another thing to keep track of.</p>

        <h4>If you find that you're thinking, constantly.</h4>
        <p>That's OK too. Notice the thoughts, go back to being aware of your breath. You have only failed when you give up. Don't give up.</p>

        <h4>If you spend more time reading about meditation than practicing.</h4>
        <p>Only allow yourself theory after practice.</p>

        <h4>If your back hurts from sitting straight.</h4>
        <p>Stretch for a couple of minutes before each meditation session.</p>

        <h4>If you don't feel more calm and focused.</h4>
        <p>Then perhaps meditation doesn't work for you. Do an experiment with another exercise and compare the results.</p>

        <h4>If you can't find a room for meditation.</h4>
        <p>Then do it wherever. You don't have to shut out the noise. Just listen to it, like you're listening to your breath.</p>

        <h4>If you feel sad / angry / irritated.</h4>
        <p>That's fine. Meditation is not about forcing happiness. It's about being present with what is. Nothing wrong with a li'l sadness.</p>

        <p>-</p>
        <p>The only "real" challenge with meditation is consistency. To keep at it every day for years. That requires prioritization and grit. It also requires that you don't switch methods. If you constantly jump on a new thing, you won’t get the same results as someone who is consistent with a single method.</p>

      </div>
      <div class="small-12 medium-5 columns text-right text-bottom more">
      </div>
    </div>

    <hr />


<div class="row">
  <div class="large-7 columns">
      <h2 id="books">Book recommendations</h2>
      <p>You need neither books, apps or gadgets to meditate. But if you're like me, you want to understand how the tool works under the hood.</p>
      <p>The best secular books on meditation are:</p>
      <ul>
        <li>Waking Up by Sam Harris.</li>
        <li>The Mayo Clinic Guide to Stress-Free Living by Dr. Amit Sood.</li>
        <li>Seach Inside Yourself by Chade Meng-Tan.</li>
      </ul>
      <p>You can also find some good meditation techniques in religious scripture from all the world's religions. But there's no need to bother with that if you don't want to.</p>
  </div>
  <div class="small-12 medium-5 columns text-right text-bottom more">
  </div>
</div>

<hr />

<div class="row">
  <div class="large-7 columns">
      <h2 id="styles">Styles of practice</h2>

      <p>Meditation is a latin word, and it means something like contemplation or reflection. There are different kinds of meditation – and we can even make up our own. </p>

      <p>The practice described above is a concentration style of meditation. It helps you get to know your own mind, be more calm and train your focus. </p>

      <p>You could also try doing this meditation practice in action. Try being as present as possible when you are taking a walk, or washing dishes, or lifting weights. Once you notice that your mind is drifting, bring your attention back.</p>

      <p>Another kind of meditation is a philosophical one. You can sit on your own and ponder questions about impermanence, inter-connectedness, or free will. </p>

      <p>There are <a href="https://en.wikipedia.org/wiki/Meditation">many other styles of meditation</a>, and I haven’t seen any clear indication that one is superior to another.</p>
  </div>
  <div class="small-12 medium-5 columns text-right text-bottom more">
  </div>
</div>

<hr />


<div class="row">
  <div class="large-7 columns">
      <h2 id="next-level">Next-level practice</h2>
      <p>Once you've done 10 minutes of meditation every day for 30 days, you can go to the next level. If you did it for 26, and not 30 days, start over until you actually have 30 days consecutive training.</p>
      <p>This is important, because continuity is more important than the quality of your practice. You will get results if you're consistent.</p>
      <p>The same pattern is true for all of these goals. There's no need to do a 10-day silent retreat if you're not regularly sitting for 40 minutes every day. There's no rush.</p>
      <h4>Level 2: 20 minutes of meditation every day. </h4><p>Goal: hit 30 consecutive days.</p>
      <h4>Level 3: 40 minutes of meditation every day. </h4><p>Goal: hit 30 consecutive days.</p>
      <h4>Level 4: Try out a 10-day silent retreat. </h4><p>Goal: you've completed a retreat.</p>
      <h4>Level 5: Start a meditation group. </h4> <p>Goal: you meet regularly each week.</p>
      <h4>Level 6: Learn different types of meditation.</h4> <p>Goal: you know the difference between concentration, open awareness, insight, and metta meditation. You can switch awareness objects: breath, words, visualization.</p>
      <h4>Level 7: Learn supporting practices.</h4> <p>Goal: you've mastered breathing exercises that help steady your mind.</p>

  </div>
  <div class="small-12 medium-5 columns text-right text-bottom more">
  </div>
</div>



    <div class="footer"><hr />
      <div class="small-12 columns text-center text-info">
        <h4 class="diff-color">Intro:</h4>
        <p class="lead">Meditation is something that I practice every day. So I decided to share my passion with you and also make an app in the process.
        </p>
        <h4 class="diff-color">Motivation:</h4>
          <p class="lead">I was looking for a simple, but useful meditation app. 
            I looked around and didn't find anything that suits me. 
            First, I got bored and then I got inspired. 
            I thought to myself <i>"why not build something on your own?"</i>  and as a result, I've created  
            
            <button><b class="plus" onclick="goBack()">iZEN</b></button>. 
        </p>
        <h4 class="diff-color">Note:</h4>
        <p>This is a non-commercial open-source project made by  
          <a href="https://www.dzenis-h.com" target="_blank" rel="noopener">Dženis H</a>.</p>
      </div>
    </div>

    <script>
      function goBack() {
        window.history.back();
      }
      </script>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
