<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161772054-3"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-161772054-3');
        </script>

        <!-- Primary Meta Tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="index, follow" />
        <link rel="shortcut icon" href="assets/favicons/Cat-love-cute-smile-hug-lover-logo-icon-illustration-on-transparent-background-PNG.png"/>
        <title>LetItBe</title>
        <meta name="title" content="Simple Personal Journal / Personal Diary - Built purely with vanilla JS">
        <meta name="description" content="The simple journal app helps you add new entries and keep track of your previous entries. Using browser storage to store your content locally.">

       

       
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <p class="builtby-text">This is a Journal. Feel free to type in whatever you are feeling right now. ( Using browser storage to store your content locally)</p>
            <nav></nav>
        </header>

        <main class="main-container">
            <h1 class="title">My Journal</h1>

            <section class="input-section">
                <form id="entry-form">
                    <input type="text" class="entry-title" placeholder="Give your entry a title..." >
                    <textarea class="entry-textbox" placeholder="Start clearing out your head..." ></textarea>
                    <br>
                    <button type="submit" class="primary-button right">Submit</button>
                </form>
            </section>

            <section id="entries-section">
                <h2 class="entries-title">Entries <span class="date-updated">Last updated: </span></h1>
                <div class="entries-list"></div>
            </section>
        </main>

        <footer></footer>

        <script src="scripts/main.js"></script>
    </body>
</html>